{
  "name": "nxbm",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "lint": "tslint --project tsconfig.json --fix src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "nodemon src/index.ts -- --root=./tmp --level=debug",
    "dev:debug": "nodemon --inspect=5858 src/index.ts -- --root=./tmp --level=debug",
    "prestart": "yarn build",
    "start": "cross-env HOST=0.0.0.0 node dist/"
  },
  "author": "Jordon de Hoog",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "chokidar": "^2.0.4",
    "compare-semver": "^1.1.0",
    "convict": "^4.3.2",
    "cross-env": "^5.2.0",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "good": "^8.1.1",
    "hapi": "^17.5.2",
    "hapi-good-winston": "2.0.1",
    "int64-buffer": "^0.1.10",
    "python-shell": "^0.5.0",
    "unzipper": "^0.9.2",
    "winston": "^2.4.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.23",
    "@types/boom": "^7.2.0",
    "@types/chokidar": "^1.7.5",
    "@types/convict": "^4.2.0",
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^5.0.35",
    "@types/hapi": "^17.0.15",
    "@types/node": "^10.5.2",
    "@types/python-shell": "^0.4.1",
    "@types/unzipper": "^0.8.4",
    "@types/winston": "^2.3.9",
    "@types/xml2js": "^0.4.3",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.1",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "typings": "dist/types/index.d.ts",
  "types": "dist/types/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --project tsconfig.json --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "nodemonConfig": {
    "restartable": "rs",
    "verbose": false,
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "execMap": {
      "ts": "ts-node --files"
    }
  }
}
