{
  "name": "nxbm",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": ">=8.11.1"
  },
  "author": "Jordon de Hoog",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "clean": "lerna run clean",
    "clean:all": "npm run clean && lerna clean --yes",
    "nuke": "npm run clean:all && rimraf node_modules",
    "bootstrap": "lerna bootstrap",
    "reboot": "npm run nuke && yarn && npm run build",
    "do": "./tools/run.sh",
    "build": "lerna run build --stream",
    "build:server": "npm run build -- --scope @nxbm/api",
    "build:web": "npm run build -- --scope @nxbm/web",
    "lint": "lerna run lint",
    "dev:all": "lerna run dev --stream --parallel",
    "dev": "npm run dev:all -- --ignore @nxbm/api"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "lerna": "^3.1.4",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/{src,test}/**/*.ts": [
      "tslint --project ./tsconfig.json --fix",
      "git add"
    ],
    "packages/**/*.{ts,vue,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
