{
  "name": "nxbm",
  "private": true,
  "version": "0.0.0",
  "description": "Nintendo Switch Backup Manager",
  "engines": {
    "node": ">=8.11.1"
  },
  "author": "Jordon de Hoog <jordon.dehoog@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordond/nxbm"
  },
  "license": "MIT",
  "workspaces": [
    "lib/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint --stream",
    "lerna": "lerna",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "clean": "lerna clean --yes",
    "nuke": "npm run clean && rimraf build/ && rimraf node_modules",
    "reboot": "npm run nuke && yarn && npm run build",
    "bootstrap": "lerna bootstrap",
    "dep": "./tools/dep.sh",
    "do": "./tools/run.sh",
    "copy:web": "cpx 'build/dist/web/**/*'",
    "build": "npm run build:lib && npm run build:web && npm run build:api",
    "build:lib": "tsc --build lib/",
    "build:web": "lerna run build --stream --scope @nxbm/web",
    "build:api": "lerna run build --stream --scope @nxbm/standalone",
    "dev:lib": "tsc --build --watch lib/",
    "dev:web": "lerna run serve --stream",
    "dev:api": "lerna run dev --stream --scope @nxbm/standalone",
    "dev:bin": "concurrently --kill-others 'npm run dev:web' 'npm run dev:api'",
    "package:standalone": "npm run build && npm run copy:web build/bin/standalone/public"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "commitizen": "^3.0.2",
    "concurrently": "^4.0.1",
    "cpx": "^1.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.3",
    "lerna": "^3.1.4",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.1",
    "typescript": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{lib,packages}/**/{src,test}/**/*.ts": [
      "tslint --project ./tsconfig.json --fix",
      "git add"
    ],
    "{lib,packages}/**/*.{ts,vue,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
