{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "typeRoots": ["packages/typescript-typings/types", "node_modules/@types"]
  }
}
