{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
      "args": ["--files", "--no-cache", "${workspaceRoot}/src/index.ts", "--level=debug", "--root=./tmp"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "smartStep": true
    },
    {
      "name": "Server-dist",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/index.js",
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Web: Chrome",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}/packages/web/src",
      "breakOnLoad": true,
      "smartStep": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    }
  ]
}